# Ejemplo de variables de entorno
# Puerto del servidor
PORT=
# Host de escucha (opcional)
HOST=
DEBUG=
FRONTEND_ORIGINS=

# API keys
OPENAI_API_KEY=
USE_OPENAI_MOCK=

# JWT Configuration
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=